spring.application.name=SpringClusterSimService

# Encryption
#app.encryption.algorithm=AES/ECB/PKCS5Padding
#app.encryption.secretKey=Esu7XyiFiMy/hqGRRPL+ZXAf;

# JWT
#app.encryption.jwt.secretKey=secret
# 24h in millisec
#app.jwt.expiration=86400000

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/clustersim
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APP - Execution
app.execution.thread.poolSize=5
app.execution.thread.maxWaitTimeSec=16