# Nome applicazione per Eureka
spring.application.name=ApiGateway
# Usa una porta casuale
server.port=8080



# Configurazione Session con Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.timeout=30m



# Configurazione del client Eureka per connettersi al server Eureka (tramite il nome del container)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
# Eureka: preferisci l'indirizzo IP per evitare hostname interni non risolvibili
eureka.instance.prefer-ip-address=true
# Assegna un ID univoco all'istanza su Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.uuid}}



# Configurazioni Actuator (per monitorare lo stato di salute)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Endpoint salute
# http://localhost:<porta dai log>/actuator/health

# Logging pattern Slf4j
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{sessionId}] %logger{36} - %msg%n