spring.application.name=RequestHandlerProxy
server.port=0

#Eureka Client Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Configurazioni per Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:<porta dai log>/actuator/health